{t:Ain't Misbehavin'}
{st:Fats Waller}
{col:2}

{c:Intro (x2)}
[C] [C#dim] [Dm7] [G7]

[C] No one to [C#dim]talk to, [Dm] all by my[Ebdim]self
[C] No one to [Caug]walk with, but [F]I'm happy [Fm]on the shelf
[C] Ain't misbe[A7]havin', I'm [Dm7]savin' my [G7]love for [E7]you [A7] [Dm7] [G7]

[C] I know for [C#dim]certain, [Dm] the one I [Ebdim]love
[C] I'm through with [Caug]flirtin' it's just [F]you I'm [Fm]thinkin' of
[C] Ain't misbe[A7]havin', I'm [Dm7]savin' my [G7]love for [C]you [F] [C] [E7]
{colb}

{soc}
[Am] Like Jack Horner,[F] in the corner
[D7] Don't go nowhere,[A7] what do I care
[G] Your [E7]kisses are worth [Am7]waiting [D7]for [G7] [A7] [D7]Be-lieve [G7]me
{eoc}

[C] I don't stay [C#dim]out late,[Dm] don't care to [Ebdim]go
[C] I'm home a[Caug]bout eight, just [F]me and my [Fm]radio
[C] Ain't misbe[A7]havin', I'm [Dm7]savin' my [G7]love for - [E7]you [A7] [D7] [G7]
[C] Ain't misbe[A7]havin', I'm [Dm7]savin' my [G7]love for - [E7]you [E7] [A7] [A7]
[Dm] Ain't misbe[Em]havin', I'm [F]savin' my [G7]love for - [C]you [Fm6] [Cmaj7]
