{t:Bad Moon Rising}
{st:Creedence Clearwater Revival}
{col:2}

[G] [D] [C]

[G]I see a [D]bad [C]moon [G]rising
[G]I see [D]trouble [C]on the [G]way
[G]I see [D]earth[C]quakes and [G]lightning
[G]I see [D]bad [C]times [G]today

{soc}
[C]Don't go around tonight
Its [G]bound to take your life
[D]Theres a [C]bad moon on the [G]rise
{eoc}

[G]I hear [D]hurri[C]canes a [G]blowing
[G]I know the [D]end is [C]coming [G]soon
[G]I fear [D]rivers [C]over[G]flowing
[G]i hear the [D]voice of [C]rage and [G]ruin

{soc}
[C]Don't go around tonight
Its [G]bound to take your life
[D]Theres a [C]bad moon on the [G]rise
{eoc}
{colb}

[G]Hope you [D]got your [C]things [G]together
[G]Hope you are [D]quite [C]prepared to [G]die
[G]Looks like we're [D]in for [C]nasty [G]weather
[G]One eye is [D]taken [C]for an [G]eye

{soc}
[C]Don't go around tonight
Its [G]bound to take your life
[D]Theres a [C]bad moon on the [G]rise

[C]Don't go around tonight
Its [G]bound to take your life
[D]Theres a [C]bad moon on the [G]rise
{eoc}
