{t:All I Have To Do Is Dream}
{st:The Everly Brothers}
{col:3}

[C]Dre[Am]am; [F]dream, dream, [G7]dream:
[C]Dre[Am]am; [F]dream, dream, [G7]dream.

When [C]I want [Am]you [F]-- in my [G7]arms;
When [C]I want [Am]you [F]-- and all your [G7]charms;
When[C]ever I want [Am]you [F]all I have to [G7]do
is [C]dre[Am]am; [F]dream, dream, [G7]dream.

When [C]I feel [Am]blue [F]-- in the [G7]night;
and [C]I need [Am]you [F]-- to hold me [G7]tight;
When[C]ever I want [Am]you [F]all I have to [G7]do
is [C]dre[F][C]am [C7]
{colb}

{soc}
[F]I can make you mine;
[Em]taste your lips of wine
[Dm]Anytime [G7]-- night or [C]day. [C7]

[F]Only trouble is
[Em]-- gee whizz!
I'm [D7]dreaming my life a [G]way. [G7]
{eoc}

I [C]need you [Am]so [F]-- that I could [G7]die;
I [C]love you [Am]so [F]-- and that is [G7]why
When[C]ever I [Am]want you, [F]all I have to [G7]do
is [C]dre[F][C]am [C7]
{colb}

{soc}
[F]I can make you mine;
[Em]taste your lips of wine
[Dm]Anytime [G7]-- night or [C]day. [C7]

[F]Only trouble is
[Em]-- gee whizz!
I'm [D7]dreaming my life a [G]way. [G7]
{eoc}

I [C]need you [Am]so [F]-- that I could [G7]die;
I [C]love you [Am]so [F]-- and that is [G7]why
When[C]ever I [Am]want you, [F]all I have to [G7]do is 
[C]Dre[Am]am; [F]dream, dream, [G7]dream:
[C]Dre[Am]am; [F]dream, dream, [G7]dream;
[C]Dream.
