{t:Girls Just Wanna Have Fun}
{st:Cyndi Lauper}
{cols:2}
{c:Riff x2}
{c:D DU X D}
[F / / /] [F / / /] [Dm / / /] [Dm /] [Bb] [C]

{sot}
A ------------|-------------|-----------|--------------
E -6-5-----5--|-6-5-----5---|-6-5-----5-|-6-5-----1--3-
C -5-5---7-5--|-5-5---7-5-7-|-5-5---7-5-|-5-5---7-2--4-
G -5-5---5-5--|-5-5---5-5-5-|-5-5---5-5-|-5-5---5-3--5-
{eot}

[F]I come home in the morning light.
My [Dm]mother says "When you gonna' live your life right?"
[Bb]Oh mother dear, we're not the fortunate ones,
And [Dm]girls, they [C]want to have [Bb]fun.
Oh [Dm]girls just [C]want to have [Riff]fun.

[F]The phone rings in the middle of the night.
My [Dm]father yells "What you gonna' do with your life?"
[Bb]Oh daddy dear, you know you're still number one,
But [Dm]girls, they [C]want to have [Bb]fun.
Oh [Dm]girls just [C]want to have 

{soc}
[F]That's all they really want... [Dm]some fun...
[F]When the working day is done.
Oh [Dm]girls, they [C]want to have [Bb]fun.
Oh [Dm]girls just [C]want to have [Riff]fun.
{eoc}

[F]Some boys take a beautiful girl
And [Dm]hide her away from the rest of the world.
[Bb]I want to be the one to walk in the sun.
Oh [Dm]girls, they [C]want to have [Bb]fun.
Oh [Dm]girls just [C]want to have

{soc}
[F]That's all they really want... [Dm]some fun...
[F]When the working day is done.
Oh [Dm]girls, they [C]want to have [Bb]fun.
Oh [Dm]girls just [C]want to have [Riff]fun.
{eoc}

[F]They just wanna, they [Dm]just wanna[Bb] [C]
[F]They just wanna, they [Dm]just wanna[Bb] [C]
[F]Girls, girls[Dm] just [Bb]want to [C]have fun [F]
