{t:A Hard Day's Night}
{st:Beatles}
{col:2}

[C7sus4]

I'ts been a [C]hard [F]day's [C]night,
and I've been [Bb]working like a [C]dog.
I'ts been a [C]hard [F]day's [C]night,
I should be [Bb]sleeping like a [C]log.

But when I [F]get home to you
I find the [G7]things that you do
Will make me [C]feel [F7]all [C]right

You know I [C]work [F]all [C]day
To get you [Bb]money to buy you [C]things.
And it's [C]worth it just to [F]hear you [C]say
You're gonna [Bb]give me every[C]thing.

So why on [F]Earth should I moan,
'Cause when I [G7]get you alone
You know I [C]feel [F7]o[C]kay.
{colb}

{soc}
When I'm [Em]home
[Am]Everything seems to be [Em]right.
When I'm [C]home
[Am]Feeling you holding me [F]tight, [G7]tight, yeah!
{eoc}

I'ts been a [C]hard [F]day's [C]night,
and I've been [Bb]working like a [C]dog.
I'ts been a [C]hard [F]day's [C]night,
I should be [Bb]sleeping like a [C]log.

But when I [F]get home to you
I find the [G7]things that you do
Will make me [C]feel [F7]all [C]right

{c:repeat from bridge}
Will make me [C]feel [F7]all [C]right
Will make me [C]feel [F7]all [C]right

