{t:I should have known better}
{st:Beatles}
{col:2}

[C]I [G] [C] [G]should have known [C]better with a [G]girl like [C]you [G]
That I would [C]love every[C]thing that you [Am]do, 
And I [F]do.  Hey hey [G]hey, and I [C]do [G] [C]

[G]Whoa-oh-[C]I [G] [C] [G]never real[C]ised what a [G]kiss could [C]be [G]
This could [C]only [G]happen to [Am]me.  
Can't you [F]see?  Can't you [E7]see?

{soc}
[Am]That when I [F]tell you that I [C]love you, [E7]oh,
[Am]You're gonna' [F]say you love me [C]too, [C7]oh-oh.
[F]And when I [G]ask you to be [C]mi-[Am]i-i-ine,
[F]You're gonna' [G]say you love me [C]too. [G] [C]
{eoc}
{colb}

[G]So-o-o-o [C]I [G] [C] [G]should have real[C]ised a lot of [G]things be[C]fore [G]
If this is [C]love, you've got to [G]give me [Am]more.
Give me [F]more. Hey-hey-[G]hey.  Give me [C]more! [G] [C] [G]

[G]Whoa-oh-[C]I [G] [C] [G]never real[C]ised what a [G]kiss could [C]be [G]
This could [C]only [G]happen to [Am]me.  
Can't you [F]see?  Can't you [E7]see?

{soc}
[Am]That when I [F]tell you that I [C]love you, [E7]oh,
[Am]You're gonna' [F]say you love me [C]too, [C7]oh-oh.
[F]And when I [G]ask you to be [C]mi-[Am]i-i-ine,
[F]You're gonna' [G]say you love me [C]too. [G] [C]
You [G]love me [C]too!
You [G]love me [C]too!
You [G]love me [C]too!
{eoc}
