{t:I Wanna' Hold Your Hand}
{st:Beatles}
{col:3}
Oh yeah [G]I'll tell you [D]something
[Em]I think you'll under[Bm7]stand.

Then [G]I say that [D]something:
[Em]I wanna' hold your [B7]hand!

{soc}
[C]I wanna' [D]hold your [G]ha-a-[Em]and!
[C]I wanna' [D]hold your [G]hand!
{eoc}

Oh [G]please say to [D]me,
[Em]You'll let me be your [Bm7]man.

And [G]please say to [D]me,
[Em]You'll let me hold your [B7]hand.

{soc}
[C]You'll let me [D]hold your [G]ha-a-[Em]and!
[C]You'll let me [D]hold your [G]hand!
{eoc}
{colb}

[Dm]And when I [G]touch you
I feel [C]happy, [Am]inside.
[Dm]It's such a [G]feeling that my [C]love
[C]I can't [D]hide!
[C]I can't [D]hide!
[C]I can't [D]hide!

Yeah [G]you got that [D]something,
[Em]I think you'll under[Bm7]stand.

When [G]I feel that [D]something,
[Em]I wanna' hold your [B7]hand!

{soc}
[C]I wanna' [D]hold your [G]ha-a-[Em]and!
[C]I wanna' [D]hold your [G]hand!
{eoc}
{colb}

[Dm]And when I [G]touch you
I feel [C]happy, [Am]inside.
[Dm]It's such a [G]feeling that my [C]love
[C]I can't [D]hide!
[C]I can't [D]hide!
[C]I can't [D]hide!

Yeah [G]you got that [D]something,
[Em]I think you'll under[Bm7]stand.

When [G]I feel that [D]something,
[Em]I wanna' hold your [B7]hand!

{soc}
[C]I wanna' [D]hold your [G]ha-a-[Em]and!
[C]I wanna' [D]hold your [G]hand!
[C]I want to [D]hold your
[C]Ha-a-a-a-a-a-a-[G]and!
{eoc}
