{t:The Way You Look Tonight}
{st:Dorothy Fields and Jerome Kern}
{cols:2}
{define:A7+5 base-fret 1 frets 0 1 1 0}


[D]Some [Bm]day, [Em7]when I'm awfully [A7]low,
[F#m]when the world is [Bm7]cold,
[G]I will [Em]feel a [A7]glow just thinking [D]of [Bm7]you
[Em7]and the [G]way you [A7]look to[D]night. [Fm6] [Em7] [A7]

[A7+5]Oh you're [D]love[Bm]ly, [Em7]with your smile so [A7]warm
[F#m]and your cheeks so [Bm7]soft,
[G]There is [Em]nothing [A7]for me but to [D]love [Bm7]you,
[Em7]and the [G]way you [A7]look to[D]night. [Edim] [D]
{colb}

{soc}
[Dmaj7]With each [Bm7]word your ten[Em7]derness [A7]grows,
[Dmaj7]Tearing my [Bm7]fear a[G]part [A7]
[Dmaj7]And that [Bm7]laugh that [Em7]wrinkles your [A7]nose,
[Bm]Touches my [Bm7]foolish [F#7]heart.
{eoc}

[A7+5]Oh you're [D]love[Bm]ly, [Em7]never, never [A7]change
[F#m]Keep that breathless [Bm7]charm,
[G]Won't you [Em]please [A7]arrange it? Cause I [D]love [Bm7]you
[Em7]just the [G]way you [A7]look to[D]night. [Fm6] [Em7] [Edim] [D]
