{t:The Way You Look Tonight}
{st:Dorothy Fields and Jerome Kern}
{cols:2}

[C]Some[Am7]day, [Dm7]when I'm awfully [G7]low,
[Em7]When the world is [Am7]cold
[Dm7]I will feel a [G7]glow just thinking [C]of [C7]you 
[Dm7]And the way you [G7]look to[C]night. [Am7] [Dm7] [G7]

You're [C]love[Am7]ly, [Dm7]with your smile so [G7]warm
[C]And your cheek so [Am7]soft;
[Dm7]There is nothing [G7]for me but to [C]love [C7]you
[Dm7]Just the way you [G7]look to[C]night. [Cdim] [C]
{colb}

{soc}
[Em7]With each [Gdim]word your [Fm7]tenderness [Bb7]grows,
[Em7]Tearing my [Am7]fear [Dm7]apart; [G7]
[Em7]And that [A7]laugh that [Fm7]wrinkles your [Bb7]nose
Tou[C]ches my [Bm7]foolish [E7]heart. [G7]
{eoc}

You're  [C]love[Am7]ly. [Dm7]Never, never [G7]change.
[C]Keep that breathless [Am7]charm.
[Dm7]Won't you please ar[G7]range it 'cause I [C]love [C7]you
[Dm7]Just the way you [G7]look to[C]night. [Cdim] [C]

{new_song}
{t:The Way You Look Tonight (D)}
{st:Dorothy Fields and Jerome Kern}
{cols:2}
{define:A7+5 base-fret 1 frets 0 1 1 0}


[D]Some [Bm]day, [Em7]when I'm awfully [A7]low,
[F#m]when the world is [Bm7]cold,
[G]I will [Em]feel a [A7]glow just thinking [D]of [Bm7]you
[Em7]and the [G]way you [A7]look to[D]night. [Fm6] [Em7] [A7]

[A7+5]Oh you're [D]love[Bm]ly, [Em7]with your smile so [A7]warm
[F#m]and your cheeks so [Bm7]soft,
[G]There is [Em]nothing [A7]for me but to [D]love [Bm7]you,
[Em7]and the [G]way you [A7]look to[D]night. [Edim] [D]
{colb}

{soc}
[Dmaj7]With each [Bm7]word your ten[Em7]derness [A7]grows,
[Dmaj7]Tearing my [Bm7]fear a[G]part [A7]
[Dmaj7]And that [Bm7]laugh that [Em7]wrinkles your [A7]nose,
[Bm]Touches my [Bm7]foolish [F#7]heart.
{eoc}

[A7+5]Oh you're [D]love[Bm]ly, [Em7]never, never [A7]change
[F#m]Keep that breathless [Bm7]charm,
[G]Won't you [Em]please [A7]arrange it? Cause I [D]love [Bm7]you
[Em7]just the [G]way you [A7]look to[D]night. [Fm6] [Em7] [Edim] [D]
