{t:The Way You Look Tonight}
{st:Dorothy Fields and Jerome Kern}
{cols:2}

[C]Some[Am7]day, [Dm7]when I'm awfully [G7]low,
[Em7]When the world is [Am7]cold
[Dm7]I will feel a [G7]glow just thinking [C]of [C7]you 
[Dm7]And the way you [G7]look to[C]night. [Am7] [Dm7] [G7]

You're [C]love[Am7]ly, [Dm7]with your smile so [G7]warm
[C]And your cheek so [Am7]soft;
[Dm7]There is nothing [G7]for me but to [C]love [C7]you
[Dm7]Just the way you [G7]look to[C]night. [Cdim] [C]
{colb}

{soc}
[Em7]With each [Gdim]word your [Fm7]tenderness [Bb7]grows,
[Em7]Tearing my [Am7]fear [Dm7]apart; [G7]
[Em7]And that [A7]laugh that [Fm7]wrinkles your [Bb7]nose
Tou[C]ches my [Bm7]foolish [E7]heart. [G7]
{eoc}

You're  [C]love[Am7]ly. [Dm7]Never, never [G7]change.
[C]Keep that breathless [Am7]charm.
[Dm7]Won't you please ar[G7]range it 'cause I [C]love [C7]you
[Dm7]Just the way you [G7]look to[C]night. [Cdim] [C]



