{t:Will You Still Love Me Tomorrow}
{st:The Shirelles}
{col:2}

[C]Tonight you're [Am]mine com[F]pletely. [G]
[C]You give your [Am]love so [Dm]sweet[G]ly.
To[E]night the light of [Am]love is in your eyes
[F]But will you [G]love me to[C]morrow?

[C]Is this a [Am]lasting [F]treasure? [G]
[C]Or just a [Am]moment's [Dm]plea[G]sure?
Can [E]I believe the [Am]magic of your sighs?
[F]Will you still [G]love me to[C]morrow?
{colb}

{soc}
[F]Tonight with words un[Em]spoken
[F]You said that I'm the only [C]one.
[F]But will my heart be [Em]broken
[F]When the night meets the [Dm]morning [F]sun [G]
{eoc}

[C]I'd like to [Am]know that [F]your love [G]
[C]Is love I [Am]can be [Dm]sure [G]of.
[E]So tell me now and [Am]I won't ask again:
[F]Will you still [G]love me to[C]morrow? [C7]
[F]Will you still [G]love me to[C]morrow?
